{
  "name": "next-vue-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "taro build --type weapp --watch",
    "build": "taro build --type weapp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tarojs/components": "next",
    "@tarojs/runtime": "next",
    "@tarojs/taro": "next",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.6.0",
    "@tarojs/mini-runner": "next",
    "@tarojs/webpack-runner": "next",
    "babel-loader": "^8.0.6",
    "babel-preset-taro": "next"
  }
}
